<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <title>Analyze Sample</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<script type="text/javascript">
    function processImage() {
        // **********************************************
        // *** Update or verify the following values. ***
        // **********************************************

        // Replace the subscriptionKey string value with your valid subscription key.
        var subscriptionKey = "e49ce168bc004f299fb2dd4cb5c73381";

        // Replace or verify the region.
        //
        // You must use the same region in your REST API call as you used to obtain your subscription keys.
        // For example, if you obtained your subscription keys from the westus region, replace
        // "westcentralus" in the URI below with "westus".
        //
        // NOTE: Free trial subscription keys are generated in the westcentralus region, so if you are using
        // a free trial subscription key, you should not need to change this region.
        var uriBase = "https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/analyze";

        // Request parameters.
        var params = {
            "visualFeatures": "Description",
            // "details": "",
            // "language": "en",
        };

        // Display the image.
        var sourceImageUrl = document.getElementById("inputImage").value;
        document.querySelector("#sourceImage").src = sourceImageUrl;

        // Perform the REST API call.
        $.ajax({
            url: uriBase + "?" + $.param(params),

            // Request headers.
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
            },

            type: "POST",

            // Request body.
            data: '{"url": ' + '"' + sourceImageUrl + '"}',
        })

        .done(function(data) {
            // Show formatted JSON on webpage.
            // $("#responseTextArea").val(JSON.stringify(data, null, 2));
            // var data = {a: 1, b: 3};
            var fruits = ["orange", "pineapple","apple", "banana", "tomato"];
            var fruit0 = "Ripe oranges should be firm with a thin, smooth skin and no soft spots. The riper the orange, the heavier the orange should feel for its size.";
            var fruit2 = "Pick up the apple and gently press a small area of the fruit’s skin. It should be firm to the touch. Avoid apples that are noticeably soft, discolored, or indent easily after you press the skin.It may have a pleasant aroma. This will vary by variety with some apples (like Gala) having a stronger fragrance than others.";
            var fruit3 = "A yellow banana may look good to go, but it does not achieve its maximum potential until it has some brown spots on it. The brown spots indicate that the sugar content has risen in the ripening process. Depending on how soon you want to eat them, purchase bananas on a scale of green to yellow. The greener the bananas, the longer they will need to sit for them to ripen, and the yellower, the less time is needed.";
            var fruit1 = "The butt of the pineapple is where it should be most fragrant, so put your nose there (not on the crown). Ifit smells sweet, like pineapple juice, it is ripe. If you smell nothing, that means there is insufficient sugar and the fruit will not be sweet (i.e., it has been harvested too early).";
            var fruit4 = "The best way to tell if a tomato is ripe is a squeeze test. Unripe, green tomatoes feel hard, and they have no give when you squeeze them--like a golf ball. Ripe tomatoes are firm, but have a little bit of give when you squeeze";

            var data = JSON.stringify(data, null, 2);

            for (var i = 0; i < fruits.length; i++) {
              if (data.includes(fruits[i])) {
                $("#responseTextArea").val(fruits[i]);
                if (i == 0) {
                    $("#responseTextArea2").val(fruit0);
                } else if (i == 1) {
                    $("#responseTextArea2").val(fruit1);
                } else if (i == 2) {
                    $("#responseTextArea2").val(fruit2);
                } else if (i == 3) {
                    $("#responseTextArea2").val(fruit3);
                } else if (i == 4) {
                    $("#responseTextArea2").val(fruit4);
                }
                break;
              }
            }

        })

        .fail(function(jqXHR, textStatus, errorThrown) {
            // Display error message.
            var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
            errorString += (jqXHR.responseText === "") ? "" : jQuery.parseJSON(jqXHR.responseText).message;
            alert(errorString);
        });
    };
</script>

<a href="index.html"><h1>Ripe Hype</h1></a>
<p>Insert the image URL of a fruit picture below, and then click the button.
</p>
<p><input type="text" name="inputImage" id="inputImage" value="" />
<button onclick="processImage()">Ripe?</button>
</p>
<p>Same image URLs:
  <ul>
    <li><strong>orange:</strong> http://jikomart.co.ke/site/wp-content/uploads/2017/09/local-oranges.jpg</li>
    <li><strong>pineapple:</strong> http://jambeverageco.com/wp-content/uploads/2014/09/pineapples.jpg</li>
    <li><strong>apple:</strong> http://www.toptenz.net/wp-content/uploads/2014/12/vegitarianfoods1.jpg</li>
    <li><strong>banana:</strong> https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/220px-Bananas.jpg</li>
    <li><strong>tomato:</strong> https://cdn-prod.countrysidenetwork.com/wp-content/uploads/growing-cherry-tomatoes-in-pots-e1459514209475.jpg</li>
  </ul>
<div id="wrapper" style="width:800px; display:table;">
  <!-- Your fruit is a:<br><br> -->

   <div id="jsonOutput" style="width:600px; padding: 25px; display:table-cell;">
        Your fruit is a(n):
        <textarea id="responseTextArea" class="UIInput" style="width:100px; height:20px;"></textarea>
    </div><br>
  <img id="sourceImage" width="300" />
<!-- <div id="wrapper" style="width:800px; display:table;">
  Your fruit is a
   <!  <div id="jsonOutput" style="width:600px;">
        Response:
        <br><br>
        <textarea id="responseTextArea" class="UIInput" style="width:580px; height:400px;"></textarea>
    </div><br><br> -->
    <div id="calcOutput" style="width:600px; padding: 25px; display:table-cell;">
        Is it ripe?:
        <br>
        <textarea id="responseTextArea2" class="UIInput" style="width:400px; height:200px;"></textarea>
    </div>
    <!-- <div id="imageDiv" style="width:420px; display:table-cell;">
        Source image:
        <br><br>
        <img id="sourceImage" width="400" />
    </div> -->
</div>
</body>
</html>
